<!DOCTYPE html>
<head>
    <title> PlayGround </title>
    <link rel="stylesheet" href="Style.css">
<html lang="en">
</head>
<body>
<header>
    <div class = "topnav">
        <a class = "head"><div1>Play</div1><div2>Ground</div2></a>
        <a href= "Ground.html" class = "side"><span>Ground</span></a>
        <a href= "Friends.html" class = "side"><span>Friends</span></a>
        <a href= "Outline.html" class = "side"><span>Home</span></a>
        <a class = "logo-Q">Question</a>
        <a class = "logo-B">Bell</a>
        <a class = "logo-P">Playground</a>
        <input type = "text"  placeholder = "Find Ground">
    </div>
</header>    
<section1>
    <div class = "section-head">Head
        <button class = "button button">Create Playground</button>
        <button class = "button button1">Find Playmate</button>
    </div>
</section1> 
<section2>
    <div class = "column-left">
        <h2> Column 1</h2>
        <p2> text </p2>
    </div>
    <div class = "column-center">
        <h2> Column 2</h2>
        <p2> text </p2>
    </div>
    <div class = "column-right">
        <h2> Column 3</h2>
        <p2> text </p2>        
    </div>
</section2>
<footer> About Us </footer>
</body>
</html>